.container {
  swiper {
    width: 100%;
    height: 100vw*340/750;

    swiper-item {
      image {
        width: 100%;
      }
    }
  }

  .menu {
    width: 100%;
    display: flex;

    .menuItem {
      width: 25%;
      display: flex;
      flex-direction: column;
      padding: 20rpx;

      image {
        width: 100%;
      }

      text {
      }
    }
  }

  .content {
    width: 100%;

    .contentItem {
      width: 100%;

      > image {
        margin: 10rpx 0;
        width: 100%;
      }

      > .itemPics {
        width: 100%;

        image {
          float: left;
          width: 33.33%;

          &:nth-last-child(-n+4) {
            height: 33.3vw*386/232/2;
            border: 4rpx solid white;
          }
        }
      }
    }
  }
}
