.container {
  .van-tab {
    color: black;

    &.van-tab--active {
      color: var(--themeColor);
    }
  }

  .content {
    background-color: white;
    width: 100%;

    .item {
      display: flex;
      padding: 10rpx;
      width: 100%;
      height: 200rpx;
      align-items: center;
      border-bottom: 2rpx solid #cccccc;

      image {
        width: 150rpx;
        margin: 0 20rpx;
      }

      .right {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .name {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        .price {
          color: var(--themeColor);
        }
      }
    }
  }

}
