.container .van-tab {
  color: black;
}
.container .van-tab.van-tab--active {
  color: var(--themeColor);
}
.container .content {
  background-color: white;
  width: 100%;
}
.container .content .item {
  display: flex;
  padding: 10rpx;
  width: 100%;
  height: 200rpx;
  align-items: center;
  border-bottom: 2rpx solid #cccccc;
}
.container .content .item image {
  width: 150rpx;
  margin: 0 20rpx;
}
.container .content .item .right {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container .content .item .right .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.container .content .item .right .price {
  color: var(--themeColor);
}
