/* 在微信小程序中 不支持 通配符 '*' */

page, view, text, swiper, swiper-item, image, navigator, input, button ,textarea{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/**app.wxss**/

page, .container {
  width: 100%;
  height: 100%;
}

/*清除浮动*/

.clearFix::before, .clearFix::after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

/*
 主题颜色 通过变量来实现
 1 less 中 存在 变量这个知识
 2 原生的css和wxss也是支持 变量
 */

page {

  /* 定义主题颜色 */

  --themeColor: #ff2d4a;
  /*
   定义统一字体大小  假设设计稿 大小是 375px
   1px= 2rpx
   14px = 28rpx
    */
  font-size: 28rpx;
  background-color: #f8f8f8;
}


