.container {
  background-color: white;

  .content {
    width: 100%;
    height: calc(100vh - 90rpx);
    display: flex;

    .left {
      width: 30%;

      .leftContent {
        width: 100%;

        .item {
          width: 100%;
          height: 80rpx;
          text-align: center;
          line-height: 80rpx;
          color: black;

          &.active {
            border-left: 6rpx solid #ff2d4a;
            color: #ff2d4a;
          }
        }
      }
    }

    .right {
      width: 70%;

      .rightContent {
        width: 100%;

        > view {
          .title {
            text-align: center;
            padding: 10rpx 0;
          }

          .menu {
            display: flex;
            flex-wrap: wrap;

            > navigator {
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              width: 33.33%;
              padding: 10rpx 30rpx;

              > image {
                width: 100%;
              }

              > view {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
